1. Hafta Menüleri

Zorunlu yemek 55 (Etli Nohut) hafta 1, gün 1 için eklendi.
Status: Optimal
1. Gün Menüsü:
ID: 123, Yemek: Zeytinyağlı Biber Dolma, Fiyat: e
ID: 198, Yemek: Sütlü İrmik Tatlısı, Fiyat: e
ID: 55, Yemek: Etli Nohut, Fiyat: c
ID: 90, Yemek: Kelle Paça Çorbası, Fiyat: e
Toplam Besin Değerleri:
Enerji: 588.1
Karbonhidrat: 58.900000000000006
Protein: 24.6
Yağ: 27.700000000000003
Lif: 11.6
---
Status: Optimal
2. Gün Menüsü:
ID: 134, Yemek: Fırında Makarna, Fiyat: e
ID: 174, Yemek: Piyaz, Fiyat: e
ID: 71, Yemek: Kremalı Domates Çorbası, Fiyat: e
ID: 99, Yemek: Ispanaklı Lahana Çorbası, Fiyat: e
Toplam Besin Değerleri:
Enerji: 578.1999999999999
Karbonhidrat: 61.9
Protein: 26.4
Yağ: 24.599999999999998
Lif: 9.200000000000001
---
Status: Optimal
3. Gün Menüsü:
ID: 102, Yemek: Serpme Börek, Fiyat: e
ID: 178, Yemek: Armut, Fiyat: e
ID: 29, Yemek: Tavuk Göğüs Şinitzel, Fiyat: d
ID: 89, Yemek: Ekşili Çorba, Fiyat: e
Toplam Besin Değerleri:
Enerji: 583.1999999999999
Karbonhidrat: 59.1
Protein: 24.5
Yağ: 27.9
Lif: 8.5
---
Status: Optimal
4. Gün Menüsü:
ID: 133, Yemek: Sebze Yemeği, Fiyat: e
ID: 158, Yemek: Patates Salatası, Fiyat: e
ID: 27, Yemek: Tavuk Pane, Fiyat: d
ID: 78, Yemek: Ezogelin Çorbası, Fiyat: e
Toplam Besin Değerleri:
Enerji: 592.4
Karbonhidrat: 61.99999999999999
Protein: 26.200000000000003
Yağ: 26.0
Lif: 9.1
---
Status: Optimal
5. Gün Menüsü:
ID: 10, Yemek: Hindi Izgara Köfte, Fiyat: d
ID: 130, Yemek: Zeytinyağlı Enginar, Fiyat: e
ID: 204, Yemek: Keşkül, Fiyat: e
ID: 88, Yemek: Domates Çorbası, Fiyat: e
Toplam Besin Değerleri:
Enerji: 591.5999999999999
Karbonhidrat: 58.7
Protein: 26.3
Yağ: 27.5
Lif: 11.2
---
2. Hafta Menüleri

Status: Optimal
1. Gün Menüsü:
ID: 138, Yemek: Havuç Soslu Makarna, Fiyat: e
ID: 151, Yemek: Domatesli Patlıcan Salatası, Fiyat: e
ID: 36, Yemek: Sebzeli Tavuk Sote, Fiyat: d
ID: 81, Yemek: Patates Çorbası, Fiyat: e
Toplam Besin Değerleri:
Enerji: 576.9000000000001
Karbonhidrat: 55.0
Protein: 26.099999999999998
Yağ: 27.299999999999997
Lif: 8.1
---
Zorunlu yemek 56 (Etli Kuru Fasulye) hafta 2, gün 2 için eklendi.
Status: Optimal
2. Gün Menüsü:
ID: 129, Yemek: Zeytinyağlı Barbunya, Fiyat: e
ID: 185, Yemek: kavun, Fiyat: e
ID: 56, Yemek: Etli Kuru Fasulye, Fiyat: c
ID: 79, Yemek: Sebze Çorbası, Fiyat: e
Toplam Besin Değerleri:
Enerji: 596.0
Karbonhidrat: 62.099999999999994
Protein: 23.5
Yağ: 27.699999999999996
Lif: 8.899999999999999
---
Status: Optimal
3. Gün Menüsü:
ID: 148, Yemek: Kabak Bayıldı, Fiyat: e
ID: 195, Yemek: Ayva Tatlısı, Fiyat: e
ID: 37, Yemek: Tavuk sote, Fiyat: d
ID: 82, Yemek: Un Çorbası, Fiyat: e
Toplam Besin Değerleri:
Enerji: 591.7
Karbonhidrat: 57.9
Protein: 25.8
Yağ: 27.9
Lif: 9.799999999999999
---
Status: Optimal
4. Gün Menüsü:
ID: 135, Yemek: Sade Makarna, Fiyat: e
ID: 156, Yemek: Kıvırcık Salatası, Fiyat: e
ID: 54, Yemek: Kıymalı Patates, Fiyat: c
ID: 75, Yemek: Bezelye Çorbası, Fiyat: e
Toplam Besin Değerleri:
Enerji: 589.1
Karbonhidrat: 59.5
Protein: 23.199999999999996
Yağ: 27.999999999999996
Lif: 9.2
---
Status: Optimal
5. Gün Menüsü:
ID: 126, Yemek: Zeytinyağlı Bakla, Fiyat: e
ID: 194, Yemek: Baklava, Fiyat: e
ID: 64, Yemek: İçli Köfte, Fiyat: c
ID: 84, Yemek: Yeşil Mercimek Çorbası, Fiyat: e
Toplam Besin Değerleri:
Enerji: 582.3000000000001
Karbonhidrat: 60.5
Protein: 21.299999999999997
Yağ: 27.999999999999996
Lif: 8.2
---
3. Hafta Menüleri

Status: Optimal
1. Gün Menüsü:
ID: 143, Yemek: Milföy Böreği, Fiyat: e
ID: 186, Yemek: Mürdüm Eriği, Fiyat: e
ID: 63, Yemek: Şehriyeli Güveç, Fiyat: c
ID: 87, Yemek: Bulgur Çorbası, Fiyat: e
Toplam Besin Değerleri:
Enerji: 595.1
Karbonhidrat: 60.599999999999994
Protein: 25.9
Yağ: 26.699999999999996
Lif: 8.8
---
Status: Optimal
2. Gün Menüsü:
ID: 136, Yemek: Kaşar Peynirli Makarna, Fiyat: e
ID: 209, Yemek: Lahana Turşusu, Fiyat: e
ID: 61, Yemek: Etli lahana sarma, Fiyat: c
ID: 73, Yemek: Tavuk Etli Çorba, Fiyat: e
Toplam Besin Değerleri:
Enerji: 581.7
Karbonhidrat: 55.29999999999999
Protein: 25.1
Yağ: 27.5
Lif: 8.0
---
Status: Optimal
3. Gün Menüsü:
ID: 137, Yemek: Domates Soslu Makarna, Fiyat: e
ID: 153, Yemek: Havuç Salatası, Fiyat: e
ID: 42, Yemek: Etli Kış Türlüsü, Fiyat: c
ID: 93, Yemek: Salçalı Pirinç Çorbası, Fiyat: e
Toplam Besin Değerleri:
Enerji: 577.1999999999999
Karbonhidrat: 57.7
Protein: 23.3
Yağ: 27.6
Lif: 9.3
---
Status: Optimal
4. Gün Menüsü:
ID: 147, Yemek: Zeytinyağlı Fava, Fiyat: e
ID: 199, Yemek: İrmik Helvası, Fiyat: e
ID: 52, Yemek: Kıymalı Karnabahar, Fiyat: c
ID: 97, Yemek: Yulaf Özü Çorbası, Fiyat: e
Toplam Besin Değerleri:
Enerji: 578.4
Karbonhidrat: 59.400000000000006
Protein: 21.9
Yağ: 27.9
Lif: 11.1
---
129 (Zeytinyağlı Barbunya) bu menü için uygun değil, başka bir yemek denenecek.
Zorunlu yemek 161 (Börülce Salatası) hafta 3, gün 5 için eklendi.
Status: Optimal
5. Gün Menüsü:
ID: 139, Yemek: Mantar Soslu Makarna, Fiyat: e
ID: 161, Yemek: Börülce Salatası, Fiyat: e
ID: 48, Yemek: Patlıcan Musakka, Fiyat: c
ID: 91, Yemek: Kremalı Mantar Çorbası, Fiyat: e
Toplam Besin Değerleri:
Enerji: 593.6
Karbonhidrat: 58.699999999999996
Protein: 25.9
Yağ: 27.9
Lif: 8.9
---
4. Hafta Menüleri

Zorunlu yemek 164 (Mercimek Salatası) hafta 4, gün 1 için eklendi.
Status: Optimal
1. Gün Menüsü:
ID: 118, Yemek: Havuçlu Pilav, Fiyat: e
ID: 164, Yemek: Mercimek Salatası, Fiyat: e
ID: 41, Yemek: Menemen, Fiyat: c
ID: 74, Yemek: Mercimek Çorbası, Fiyat: e
Toplam Besin Değerleri:
Enerji: 584.1
Karbonhidrat: 58.3
Protein: 25.599999999999998
Yağ: 27.2
Lif: 9.2
---
Status: Optimal
2. Gün Menüsü:
ID: 117, Yemek: Domatesli Pilav, Fiyat: e
ID: 181, Yemek: Portakal, Fiyat: e
ID: 51, Yemek: Kıymalı Bezelye, Fiyat: c
ID: 85, Yemek: Yoğurt Çorbası, Fiyat: e
Toplam Besin Değerleri:
Enerji: 576.9
Karbonhidrat: 58.0
Protein: 24.5
Yağ: 26.3
Lif: 10.999999999999998
---
Status: Optimal
3. Gün Menüsü:
ID: 149, Yemek: Kabak Kalye, Fiyat: e
ID: 162, Yemek: Gavurdağı Salatası, Fiyat: e
ID: 60, Yemek: Etli Domates Dolması, Fiyat: c
ID: 92, Yemek: Nohutlu Pirinç Çorbası, Fiyat: e
Toplam Besin Değerleri:
Enerji: 577.4
Karbonhidrat: 61.4
Protein: 22.599999999999998
Yağ: 26.2
Lif: 9.7
---
Status: Optimal
4. Gün Menüsü:
ID: 103, Yemek: Patatesli Börek, Fiyat: e
ID: 165, Yemek: Yoğurtlu Kereviz Salatası, Fiyat: e
ID: 59, Yemek: Kıymalı Biber Dolması, Fiyat: c
ID: 95, Yemek: Sütlü Arpa Şehriye Çorbası, Fiyat: e
Toplam Besin Değerleri:
Enerji: 598.3000000000001
Karbonhidrat: 60.800000000000004
Protein: 24.3
Yağ: 27.9
Lif: 8.5
---
Status: Optimal
5. Gün Menüsü:
ID: 144, Yemek: İmambayıldı, Fiyat: e
ID: 197, Yemek: Hamur Tatlısı, Fiyat: e
ID: 53, Yemek: Kıymalı Kapuska, Fiyat: c
ID: 86, Yemek: Balık Çorbası, Fiyat: e
Toplam Besin Değerleri:
Enerji: 590.5
Karbonhidrat: 62.1
Protein: 26.1
Yağ: 26.0
Lif: 8.6
---